apiVersion: v1
kind: Service
metadata:
  name: pilgrim-cluster-ip-service
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    component: pilgrim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pilgrim-deployment
spec:
  replicas: 1
  selector:
      matchLabels:
          component: pilgrim
  template:
      metadata:
          labels:
              component: pilgrim
      spec:
          containers:
              - name: pilgrim
                image: jordan396/pilgrim
                ports:
                  - containerPort: 8080