apiVersion: v1
kind: Service
metadata:
  name: innkeeper-cluster-ip-service
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    component: innkeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: innkeeper-deployment
spec:
  replicas: 1
  selector:
      matchLabels:
          component: innkeeper
  template:
      metadata:
          labels:
              component: innkeeper
      spec:
          containers:
              - name: innkeeper
                image: jordan396/innkeeper
                ports:
                  - containerPort: 8080